package practice;
import java.util.Scanner;
public class Square_of_matrix {
    public static void main(String[] args) {
        int a[][]=new int[3][3];
        int c[][]=new int[3][3];
        int i,j,k;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter values for matrix\n");
        for(i=0;i<3;i++)
        {
            for(j=0;j<3;j++)
            {
                a[i][j]=sc.nextInt();
            }
        }
        for(i=0;i<3;i++)
        {
            for(j=0;j<3;j++)
            {
                c[i][j]=0;
                for(k=0;k<3;k++)
                {
                    c[i][j]=c[i][j]+(a[i][k]*a[k][j]);
                }
            }
        }
        System.out.println("Square of matrix");
        for(i=0;i<3;i++)
        {
            for(j=0;j<3;j++)
            {
                System.out.println(c[i][j]+"");
            }
            System.out.println("");
        }
    }
}
